group 'org.lee.tool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application' // 引入java插件，


sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.lee.util.Boot'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}