group 'org.lee.tool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
//    mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
